{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/parkgeonwoo/Documents/document/PROGRAMMING/BAEKJOON/datastructure/hash",
      "program": "/Users/parkgeonwoo/Documents/document/PROGRAMMING/BAEKJOON/datastructure/hash/build/Debug/outDebug"
    }
  ]
}